###########################################################################
# THIS FILE WAS AUTO-GENERATED BY gen_userxml2json.py DO NOT MODIFY BY HAND
###########################################################################

from almauserutils.xmlconversion import (
    Converter, LeafRule, ElementAndParentTagMatcher,
    AttributeAndParentTagMatcher, AttributeMatcherRule, ListRule, InternalRule,
    LeafWithAttributesRule, IdentityJsonRule, ValueSubstitutionJsonRule,
    DefaultPropertiesJsonRule, AncestorsJsonMatcher, JsonValue, ObjectKey,
    any_array_element
)

__all__ = ['userxml2json']


leaf_matcher = ElementAndParentTagMatcher([
    (('user', 'primary_id'), 'str'),
    (('user', 'first_name'), 'str'),
    (('user', 'middle_name'), 'str'),
    (('user', 'last_name'), 'str'),
    (('user', 'full_name'), 'str'),
    (('user', 'pin_number'), 'str'),
    (('user', 'job_description'), 'str'),
    (('user', 'web_site_url'), 'str'),
    (('user', 'birth_date'), 'str'),
    (('user', 'expiry_date'), 'str'),
    (('user', 'purge_date'), 'str'),
    (('user', 'external_id'), 'str'),
    (('user', 'password'), 'str'),
    (('user', 'force_password_change'), 'str'),
    (('user', 'status_date'), 'str'),
    (('user', 'last_patron_activity_date'), 'str'),
    (('user', 'source_link_id'), 'str'),
    (('user', 'source_institution_code'), 'str'),
    (('user', 'linking_id'), 'str'),
    (('user', 'pref_first_name'), 'str'),
    (('user', 'pref_middle_name'), 'str'),
    (('user', 'pref_last_name'), 'str'),
    (('user', 'pref_name_suffix'), 'str'),
    (('user_role', 'expiry_date'), 'str'),
    (('user_statistic', 'statistic_note'), 'str'),
    (('proxy_for_user', 'primary_id'), 'str'),
    (('proxy_for_user', 'full_name'), 'str'),
    (('user_note', 'note_text'), 'str'),
    (('user_note', 'user_viewable'), 'bool'),
    (('user_note', 'popup_note'), 'bool'),
    (('user_note', 'created_by'), 'str'),
    (('user_note', 'created_date'), 'str'),
    (('user_block', 'block_status'), 'str'),
    (('user_block', 'block_note'), 'str'),
    (('user_block', 'created_by'), 'str'),
    (('user_block', 'created_date'), 'str'),
    (('user_block', 'expiry_date'), 'str'),
    (('user_block', 'item_loan_id'), 'str'),
    (('email', 'email_address'), 'str'),
    (('email', 'description'), 'str'),
    (('phone', 'phone_number'), 'str'),
    (('address', 'line1'), 'str'),
    (('address', 'line2'), 'str'),
    (('address', 'line3'), 'str'),
    (('address', 'line4'), 'str'),
    (('address', 'line5'), 'str'),
    (('address', 'city'), 'str'),
    (('address', 'state_province'), 'str'),
    (('address', 'postal_code'), 'str'),
    (('address', 'address_note'), 'str'),
    (('address', 'start_date'), 'str'),
    (('address', 'end_date'), 'str'),
    (('library_notice', 'value'), 'bool'),
    (('user_identifier', 'value'), 'str'),
    (('user_identifier', 'note'), 'str'),
    (('user_identifier', 'status'), 'str'),
])

leaf_attr_matcher = ElementAndParentTagMatcher([
    (('user', 'record_type'), 'str'),
    (('user', 'user_title'), 'str'),
    (('user', 'job_category'), 'str'),
    (('user', 'gender'), 'str'),
    (('user', 'user_group'), 'str'),
    (('user', 'campus_code'), 'str'),
    (('user', 'cataloger_level'), 'str'),
    (('user', 'preferred_language'), 'str'),
    (('user', 'account_type'), 'str'),
    (('user', 'status'), 'str'),
    (('user', 'requests'), 'int'),
    (('user', 'loans'), 'int'),
    (('user', 'fees'), 'float'),
    (('user_role', 'status'), 'str'),
    (('user_role', 'scope'), 'str'),
    (('user_role', 'role_type'), 'str'),
    (('user_statistic', 'statistic_category'), 'str'),
    (('user_statistic', 'category_type'), 'str'),
    (('user_note', 'note_type'), 'str'),
    (('user_block', 'block_type'), 'str'),
    (('user_block', 'block_description'), 'str'),
    (('email_types', 'email_type'), 'str'),
    (('phone_types', 'phone_type'), 'str'),
    (('address', 'country'), 'str'),
    (('address_types', 'address_type'), 'str'),
    (('rs_library', 'code'), 'str'),
    (('library_notice', 'code'), 'str'),
    (('user_identifier', 'id_type'), 'str'),
    (('parameter', 'type'), 'str'),
    (('parameter', 'scope'), 'str'),
    (('parameter', 'value'), 'str'),
])

attr_matcher = AttributeAndParentTagMatcher([
    (('user', 'record_type', 'desc'), 'str'),
    (('user', 'user_title', 'desc'), 'str'),
    (('user', 'job_category', 'desc'), 'str'),
    (('user', 'gender', 'desc'), 'str'),
    (('user', 'user_group', 'desc'), 'str'),
    (('user', 'campus_code', 'desc'), 'str'),
    (('user', 'cataloger_level', 'desc'), 'str'),
    (('user', 'preferred_language', 'desc'), 'str'),
    (('user', 'account_type', 'desc'), 'str'),
    (('user', 'status', 'desc'), 'str'),
    (('user', 'requests', 'link'), 'str'),
    (('user', 'loans', 'link'), 'str'),
    (('user', 'fees', 'link'), 'str'),
    ((None, 'user', 'link'), 'str'),
    (('user_role', 'status', 'desc'), 'str'),
    (('user_role', 'scope', 'desc'), 'str'),
    (('user_role', 'role_type', 'desc'), 'str'),
    (('user_statistic', 'statistic_category', 'desc'), 'str'),
    (('user_statistic', 'category_type', 'desc'), 'str'),
    (('user_statistics', 'user_statistic', 'segment_type'), 'str'),
    (('proxy_for_users', 'proxy_for_user', 'link'), 'str'),
    (('user_note', 'note_type', 'desc'), 'str'),
    (('user_notes', 'user_note', 'segment_type'), 'str'),
    (('user_block', 'block_type', 'desc'), 'str'),
    (('user_block', 'block_description', 'desc'), 'str'),
    (('user_blocks', 'user_block', 'segment_type'), 'str'),
    (('email_types', 'email_type', 'desc'), 'str'),
    (('emails', 'email', 'preferred'), 'bool'),
    (('emails', 'email', 'segment_type'), 'str'),
    (('phone_types', 'phone_type', 'desc'), 'str'),
    (('phones', 'phone', 'preferred'), 'bool'),
    (('phones', 'phone', 'preferred_sms'), 'bool'),
    (('phones', 'phone', 'segment_type'), 'str'),
    (('address', 'country', 'desc'), 'str'),
    (('address_types', 'address_type', 'desc'), 'str'),
    (('addresses', 'address', 'preferred'), 'bool'),
    (('addresses', 'address', 'segment_type'), 'str'),
    (('rs_library', 'code', 'desc'), 'str'),
    (('library_notice', 'code', 'desc'), 'str'),
    (('user_identifier', 'id_type', 'desc'), 'str'),
    (('user_identifiers', 'user_identifier', 'segment_type'), 'str'),
    (('parameter', 'type', 'desc'), 'str'),
    (('parameter', 'scope', 'desc'), 'str'),
    (('parameter', 'value', 'desc'), 'str'),
])

internal_matcher = ElementAndParentTagMatcher([
    ((None, 'user'), None),
    (('user', 'contact_info'), None),
    (('user_roles', 'user_role'), None),
    (('user_statistics', 'user_statistic'), None),
    (('proxy_for_users', 'proxy_for_user'), None),
    (('user_notes', 'user_note'), None),
    (('user_blocks', 'user_block'), None),
    (('emails', 'email'), None),
    (('phones', 'phone'), None),
    (('addresses', 'address'), None),
    (('user_identifiers', 'user_identifier'), None),
    (('rs_libraries', 'rs_library'), None),
    (('library_notices', 'library_notice'), None),
    (('parameters', 'parameter'), None),
])

list_matcher = ElementAndParentTagMatcher([
    (('user', 'user_identifiers'), 'user_identifier'),
    (('user', 'user_roles'), 'user_role'),
    (('user', 'user_blocks'), 'user_block'),
    (('user', 'user_notes'), 'user_note'),
    (('user', 'user_statistics'), 'user_statistic'),
    (('user', 'proxy_for_users'), 'proxy_for_user'),
    (('user', 'rs_libraries'), 'rs_library'),
    (('user', 'library_notices'), 'library_notice'),
    (('user_role', 'parameters'), 'parameter'),
    (('contact_info', 'addresses'), 'address'),
    (('contact_info', 'emails'), 'email'),
    (('contact_info', 'phones'), 'phone'),
    (('email', 'email_types'), 'email_type'),
    (('phone', 'phone_types'), 'phone_type'),
    (('address', 'address_types'), 'address_type'),
])

user_converter = Converter([
    LeafRule(leaf_matcher),
    LeafWithAttributesRule(leaf_attr_matcher),
    ListRule(list_matcher),
    InternalRule(internal_matcher),
    AttributeMatcherRule(attr_matcher)
])

json_postprocessor = Converter([
    DefaultPropertiesJsonRule(AncestorsJsonMatcher({
        (ObjectKey(value='email'), any_array_element): {'description': None},
        (ObjectKey(value='user_role'), any_array_element, ObjectKey(value='scope')): {'desc': None},
        (None,): {'fees': None, 'link': None, 'loans': None, 'requests': None},
    })),
    ValueSubstitutionJsonRule(
        AncestorsJsonMatcher({
            (ObjectKey(value='campus_code'), ObjectKey(value='value')): 'empty-str',
            (ObjectKey(value='user_role'), any_array_element, ObjectKey(value='scope'), ObjectKey(value='value')): 'empty-str',
        }),
        {
            'empty-str': {
                '': None
            }
        }
    ),
    IdentityJsonRule()
])


def userxml2json(user):
    json = user_converter.convert(
        user.getroot() if hasattr(user, 'getroot') else user)[1]

    return json_postprocessor.convert(JsonValue([], json))
